; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CInputAdvDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "AI3.h"
LastPage=0

ClassCount=6
Class1=CAI3App
Class2=CAI3Doc
Class3=CAI3View
Class4=CMainFrame

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDD_InitDIALOG
Class5=CAboutDlg
Resource3=IDD_InitTestDlg
Class6=CInputAdvDlg
Resource4=IDR_MAINFRAME

[CLS:CAI3App]
Type=0
HeaderFile=AI3.h
ImplementationFile=AI3.cpp
Filter=N

[CLS:CAI3Doc]
Type=0
HeaderFile=AI3Doc.h
ImplementationFile=AI3Doc.cpp
Filter=N
BaseClass=CDocument
VirtualFilter=DC
LastObject=CAI3Doc

[CLS:CAI3View]
Type=0
HeaderFile=AI3View.h
ImplementationFile=AI3View.cpp
Filter=C
BaseClass=CScrollView
VirtualFilter=VWC
LastObject=IDM_ViewTreeOnly


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T




[CLS:CAboutDlg]
Type=0
HeaderFile=AI3.cpp
ImplementationFile=AI3.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=IDM_Custom
Command3=ID_APP_EXIT
Command4=ID_VIEW_TOOLBAR
Command5=ID_VIEW_STATUS_BAR
Command6=IDM_ViewStepOnly
Command7=IDM_ViewTreeOnly
Command8=ID_APP_ABOUT
CommandCount=8

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=IDM_ViewStepOnly
Command3=IDM_ViewTreeOnly
Command4=ID_APP_ABOUT
Command5=IDM_Custom
Command6=ID_APP_EXIT
CommandCount=6

[DLG:IDD_InitDIALOG]
Type=1
Class=?
ControlCount=22
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=65535,button,1342177287
Control4=65535,button,1342177287
Control5=IDC_ST1,button,1342312457
Control6=IDC_ST2,button,1342181385
Control7=IDC_ST3,button,1342181385
Control8=IDC_ST4,button,1342181385
Control9=IDC_ST5,button,1342181385
Control10=IDC_ST6,button,1342181385
Control11=IDC_ST7,button,1342181385
Control12=IDC_ST8,button,1342181385
Control13=IDC_ST9,button,1342181385
Control14=IDC_ED1,button,1342312457
Control15=IDC_ED2,button,1342181385
Control16=IDC_ED3,button,1342181385
Control17=IDC_ED4,button,1342181385
Control18=IDC_ED5,button,1342181385
Control19=IDC_ED6,button,1342181385
Control20=IDC_ED7,button,1342181385
Control21=IDC_ED8,button,1342181385
Control22=IDC_ED9,button,1342181385

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=IDM_ViewStepOnly
Command3=IDM_ViewTreeOnly
Command4=ID_APP_ABOUT
CommandCount=4

[DLG:IDD_InitTestDlg]
Type=1
Class=CInputAdvDlg
ControlCount=21
Control1=IDC_TST1,edit,1350631553
Control2=IDC_TST2,edit,1350631553
Control3=IDC_TST3,edit,1350631553
Control4=IDC_TST4,edit,1350631553
Control5=IDC_TST5,edit,1350631553
Control6=IDC_TST6,edit,1350631553
Control7=IDC_TST7,edit,1350631553
Control8=IDC_TST8,edit,1350631553
Control9=IDC_TST9,edit,1350631553
Control10=IDC_TED1,edit,1350631553
Control11=IDC_TED2,edit,1350631553
Control12=IDC_TED3,edit,1350631553
Control13=IDC_TED4,edit,1350631553
Control14=IDC_TED5,edit,1350631553
Control15=IDC_TED6,edit,1350631553
Control16=IDC_TED7,edit,1350631553
Control17=IDC_TED8,edit,1350631553
Control18=IDC_TED9,edit,1350631553
Control19=IDOK,button,1342242816
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,button,1342177287

[CLS:CInputAdvDlg]
Type=0
HeaderFile=InputAdvDlg.h
ImplementationFile=InputAdvDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CInputAdvDlg

